# This file is auto-generated during the composer install
parameters:
    database_host: mysql2.prive.unice.fr
    database_port: null
    database_name: uca_sport
    database_user: uca_sport
    database_password: ************
    database_statistiques_name: uca_statistique
    mailer_transport: smtp
    mailer_host: smtp.unice.fr
    mailer_port: 25
    mailer_encryption: null
    mailer_user: null
    mailer_sender: sport@univ-cotedazur.fr
    mailer_password: null
    mailer_auth_mode: null
    mailer_name: 'Uca Sport'
    secret: 98e78e48892642ddbe22ca2cdb74ac607130daa8
    mailer_exception: ['laura.paumier@acatus.fr', 'valentin.gimonnet@acatus.fr']
